body {
  padding: 0;
  margin: 0;
  background: #272822;
  padding: 20px;
  -webkit-app-region: drag;
}

.menu-container {
  -webkit-app-region: no-drag;
  position: relative;
  width: 390px;
  .main-close {
    -webkit-app-region: no-drag;
    position: absolute;
    right: -15px;
    top: -21px;
    svg {
      height: 16px;
      width: 16px;
      color: red;
    }
  }
}

.main-container {
  flex: 1;
  border-radius: 3px;
  position: relative;
  height: 710px;
  background-color: black;
  overflow: hidden;
  background-image: url("../resource/bg/banner.jpg");
  background-color: #f8f9fa;
  background-size: contain;
  background-repeat: no-repeat;
  .main-show {
    padding: 32px 16px 0px;
  }

  .user-info-setting {
    .user-info-avator {
      align-self: center;
      height: 56px;
      width: 56px;
      background-color: #f2c835;
      border-radius: 50%;

      svg {
        height: 32px;
        height: 32px;
        color: #695651;
      }
    }
    .user-info {
      flex: 1;
      margin-left: 10px;
      color: #ebae8c;
      .user-name {
        font-size: 22px;
        font-weight: 700;
      }
      .user-show {
        font-size: 14px;
        .user-id-area {
          padding: 0 8px;
          border: 1px solid #ebae8c;
          border-radius: 20px;
          margin-right: 5px;
        }
        .user-id-copy {
          font-weight: 700;
        }
      }
    }
    .user-setting {
      color: #ebae8c;

      .msg-icon,
      .setting-icon {
        svg {
          width: 24px;
          height: 24px;
        }
      }
      .msg-icon::before {
        right: -2px;
        top: -2px;
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        background-color: red;
        border-radius: 100%;
      }
      .setting-icon {
        margin-left: 16px;
      }
    }
  }
  .follow-number {
    .follow-item {
      flex: 1;
      color: #ebae8c;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .gold-info {
    opacity: 1;
    border-radius: 10px;
    background: linear-gradient(
      270deg,
      rgba(116, 125, 144, 1) 0%,
      rgba(67, 72, 83, 1) 100%
    );
    .gold-item {
      padding: 8px;
      .color-gray {
        color: #dee2e6;
      }
      .color-white {
        color: #fff;
      }
      .color-gold-in {
        color: rgb(165 96 0);
      }

      .bg-gold {
        background: linear-gradient(
          180deg,
          rgba(240, 219, 190, 1) 0%,
          rgba(236, 204, 160, 1) 100%
        );
      }
      .bg-gold-2 {
        color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.3);
      }
      .bg-gold-3 {
        color: #fff;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(67, 72, 83, 0.2) 100%
        );
      }

      .gold-number {
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .gold-option {
        font-weight: 700;
        border-radius: 5px;
        font-size: 14px;
        padding: 8px 12px;
      }
    }
  }

  .vip-card {
    padding: 8px;
    opacity: 1;
    border-radius: 10px;
    background: linear-gradient(
      270deg,
      rgba(116, 125, 144, 1) 0%,
      rgba(67, 72, 83, 1) 100%
    );
    .vip-card-content {
      svg {
        width: 21px;
        height: 17px;
      }

      width: 32px;
      height: 32px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .vip-msg {
      .vip-msg-title {
        margin-bottom: 5px;
        font-size: 18px;
      }
      flex: 1;
      opacity: 1;
      /** 文本1 */
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0px;
      line-height: 20.27px;
      color: rgba(240, 219, 190, 1);
      text-align: left;
      vertical-align: top;
    }
    .vip-join {
      border-radius: 50px;
      opacity: 1;
      height: 32px;
      width: 80px;
      background: linear-gradient(
        180deg,
        rgba(240, 219, 190, 1) 0%,
        rgba(236, 204, 160, 1) 100%
      );
    }
  }

  .my-sore {
    border-radius: 10px;
    padding: 8px 16px;
    .my-sore-title {
      flex: 1;
      font-size: 18px;
      font-weight: 700;

      color: #333;

      .sore-number {
        font-size: 20px;

        color: #fd7e14;
      }
    }
    .sore-chevron-right {
      svg {
        color: #adb5bd;
      }
    }
  }

  .my-trade {
    border-radius: 10px;
    padding: 8px 16px;
    .my-trade-title {
      flex: 1;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;

      color: #333;
    }
    .my-trade-option {
      .my-trade-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        .bg-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 48px;
          height: 48px;
          margin-bottom: 5px;
        }
        svg {
          color: #f8f9fa;
          height: 28px;
          width: 28px;
        }
      }
      .option-1 {
        .bg-icon {
          background: linear-gradient(180deg, #ffe67b 0%, #dfc349 100%);
        }
      }
      .option-2 {
        .bg-icon {
          background: linear-gradient(180deg, #e2807b 0%, #e03b47 100%);
        }
      }
      .option-3 {
        .bg-icon {
          background: linear-gradient(180deg, #c562b7 0%, #ab3ade 100%);
        }
      }
      .option-4 {
        .bg-icon {
          background: linear-gradient(180deg, #5caad5 0%, #2996da 100%);
        }
      }

      .item-text {
        font-size: 12px;
        color: #6c757d;
      }
    }
  }

  .more-bottom {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 16px;
    .more-bottom-title {
      flex: 1;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;

      color: #333;
    }
  }
  .bottom-bar {
    padding-top: 10px;
    .bottom-bar-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      svg {
        height: 24px;
        width: 24px;
        color: #6c757d;
      }

      .text {
        margin-top: 3px;
        font-size: 14px;
        color: #6c757d;
      }
      &.task {
        position: relative;
        &::before {
          right: -2px;
          top: -2px;
          position: absolute;
          content: "";
          width: 8px;
          height: 8px;
          background-color: red;
          border-radius: 100%;
        }
      }
      &.my-select {
        svg {
          color: rgba(236, 204, 160, 1);
        }
      }
    }
  }

  .recharge-page.recharge-select,
  .recharge-page.recharge-doing,
  .recharge-page.recharge-done {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 710px;

    transition: all 0.3s ease-in-out;

    &.recharge-open {
      transform: translateY(-710px);
    }
    &.recharge-page-right {
      left: 390px;
      top: 0;
      &.recharge-open {
        transform: translateX(-390px);
      }
    }
  }

  .recharge-select {
    background-color: #f8f9fa;
    input,
    select {
      border-radius: 5px;
      background-color: transparent;
    }
    .options {
      display: none;
    }
    &[data-show="other"] {
      .option-item {
        background-color: #f1f1f1;
      }
      .other {
        display: flex;
      }
      .recharge-select-header,
      .recharge-select-to {
        background-color: #fff;
        box-shadow: none;
      }
      .recharge-select-option {
        background-color: #fff;
        border-radius: 5px;
      }
    }
    &[data-show="yubi"] {
      background-color: #655f50;
      input,
      select,
      .text {
        color: #ffb300;
      }
      .recharge-select-header {
        svg {
          color: #ffb300;
        }
      }

      .yubi {
        display: flex;
      }
    }
    &[data-show="yubao"] {
      input,
      select,
      .text {
        color: #c6ad6d;
      }
      .recharge-select-header {
        svg {
          color: #ffb300;
        }
      }

      background-color: #39283a;
      .yubao {
        display: flex;
      }
    }
    &[data-show="gongping"] {
      background-color: #414246;
      input,
      select,
      .text {
        color: #c6ad6d;
      }
      .recharge-select-header {
        svg {
          color: #c6ad6d;
        }
      }

      .gongping {
        display: flex;
      }
    }
    &[data-show="jinbi"] {
      background-color: #bca870;
      input,
      select,
      .text {
        color: #000;
      }

      .jinbi {
        display: flex;
      }
    }
    &[data-show="guojialiyu"] {
      background-color: #363429;
      input,
      select,
      .text {
        color: #c6ad6d;
      }
      .recharge-select-header {
        svg {
          color: #c6ad6d;
        }
      }

      .guojialiyu {
        display: flex;
      }
    }
    .recharge-select-header {
      padding: 8px 12px;
      box-shadow: 0px 0px 3px #000;
      border-radius: 5px;
      position: relative;
      .recharge-select-back {
        position: absolute;
        svg {
          width: 22px;
          height: 22px;
        }
      }
      .recharge-select-title {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
      }
    }

    .recharge-select-to {
      padding: 8px 12px;
      box-shadow: 0px 0px 2px #000, 0px 3px 2px #000;
      border-radius: 5px;
      position: relative;
      .text {
        font-size: 16px;
        font-weight: 700;
      }
      .user-id {
        font-size: 26px;
        font-weight: 700;
        margin-left: 16px;
        border: none !important;
        outline: unset;
        flex: 1;
        padding: 0;
        min-width: 0;
      }
      .user-show {
        padding-bottom: 5px;
      }
      .user-connect {
        svg {
          width: 32px;
          height: 32px;
          color: rgba(236, 204, 160, 1);
        }
      }
    }

    .recharge-select-option {
      min-height: 473px;
      padding: 8px 12px;

      select:focus-visible {
        outline: none;
      }

      .text {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .options {
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 20px;
        .option-item {
          border-radius: 10px;
          border: 1px solid transparent;
          width: calc((100% - 20px * 2) / 3);
          overflow: hidden;
          img {
            width: 100%;
          }

          aspect-ratio: 1 / 1;
          &.selected {
            border-color: #c37100;
          }
          .number-in {
            color: #c37100;
            margin-bottom: 5px;
            .price {
              font-size: 22px;
              font-weight: 700;
            }
            .unit {
              font-weight: 400;
            }
          }
          .des {
            font-size: 12px;
            color: #6c757d;
          }
        }
        &#yubi {
          .option-item {
            border-radius: 5px;
            aspect-ratio: 1 / 1.55;
            &.selected {
              border-color: #706b5f;
            }
          }
        }
        &#yubao {
          .option-item {
            border-radius: 5px;
            aspect-ratio: 1 / 1.1;
            &.selected {
              border-color: #706b5f;
            }
          }
        }
        &#gongping {
          .option-item {
            border-radius: 5px;
            aspect-ratio: 1 / 0.8;
            &.selected {
              border-color: #706b5f;
            }
          }
        }
        &#guojialiyu {
          .option-item {
            border-radius: 5px;
            aspect-ratio: 1 / 0.94;
            &.selected {
              border-color: #cf9408;
            }
          }
        }
        &#jinbi {
          .option-item {
            border-radius: 5px;
            aspect-ratio: 1 / 1.1;
            &.selected {
              border-color: #cf9408;
            }
          }
        }
      }
      .custom-options {
        .custom-options-title {
          font-weight: 700;
          margin-bottom: 16px;
        }
        .custom-options-sub {
          font-size: 12px;
          margin-left: 10px;
          color: #6c757d;
        }
      }
    }

    .confirm-order {
      height: 50px;
      position: absolute;
      width: 100%;
      top: 660px;
      .wallet {
        padding-left: 10px;
        background-color: #f1f1f1;
        flex: 1;
        font-size: 22px;

        .pay-number {
          color: #c37100;
          font-weight: 700;
        }
      }
      .pay-now {
        padding: 8px 12px;

        font-size: 22px;
        font-weight: 400;
        color: #fff;
        background-color: #c37100;
        opacity: 0.3;

        &.enable {
          opacity: 1;
        }
      }
    }
  }

  .recharge-doing {
    background-color: rgba(0, 0, 0, 0.25);
    padding-top: 270px;
    .page-body {
      height: 440px;
      border-radius: 20px 20px 0 0;
      background-color: #f8f9fa;
      overflow: hidden;
    }
    .recharge-doing-header {
      padding: 16px 12px;
      background-color: #fff;

      position: relative;
      border-bottom: 1px solid #ccc;
      .recharge-doing-back {
        position: absolute;
        svg {
          width: 22px;
          height: 22px;
        }
      }
      .recharge-doing-title {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
      }
    }
    .pay-number-details {
      margin: 30px;
      font-size: 28px;
      font-weight: 700;
    }
    .order-info {
      font-size: 18px;
      padding: 0 10px;
      color: #6c757d;
      .right {
        text-align: center;
        min-width: 100px;
      }
      .info {
        margin-bottom: 30px;
      }
      .payment-way {
        .way {
          color: black;
        }
      }
    }
    .payment-now {
      height: 49px;
      position: absolute;
      padding: 0px 12px;
      top: 381px;
      .payment-btn {
        flex: 1;
        padding: 8px 12px;
        font-size: 22px;
        font-weight: 400;
        border-radius: 5px;
        color: #fff;
        background: #c37100;
      }
    }
    .payment-loading-mask {
      display: none;
      top: 0;
      left: 0;
      border-radius: 20px 20px 0 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1000;
      .payment-loading {
        padding: 10px 30px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        svg {
          color: #fff;
          width: 32px;
          height: 32px;
        }
        .payment-name {
          color: #fff;
        }
        .payment-spinner {
          line-height: 1;
          .spinner-grow {
            color: #fff;
            --bs-spinner-width: 8px;
            --bs-spinner-height: 8px;
            --bs-spinner-animation-speed: 1.5s;
            --bs-spinner-animation-name: spinner-grow;
            background-color: currentcolor;
            opacity: 0;
          }
          .delay-1 {
            animation-delay: 0;
          }
          .delay-2 {
            animation-delay: -1s;
          }
          .delay-3 {
            animation-delay: -0.5s;
          }
        }
      }
      &.show-loading {
        display: block;
      }
    }
  }
  .recharge-done {
    color: #fafaf9;
    background-image: url("../resource/bg/payment-done.jpg");
    background-color: #f8f9fa;
    font-weight: 500;
    .order-done {
      .order-done-btn {
        margin-right: 8px;
        padding: 8px;
        font-size: 18px;
      }
    }
    .payment-done {
      margin-top: 50px;
      .payment-msg {
        margin-bottom: 10px;
        svg {
          height: 44px;
          width: 44px;
        }
        .msg {
          font-size: 24px;
          font-weight: 500;
          margin-left: 10px;
        }
      }
      .check-order {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 40px;
      }
      .arrival-time {
        font-weight: 700;
        font-size: 24px;
      }
    }
  }
}
